{
  "version": "2.0",
  "extensions": {
    "http": { "routePrefix": "" },
    "queues": { "messageEncoding": "none", "maxDequeueCount": 3, "batchSize": 4 }
  },
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": { "samplingSettings": { "isEnabled": true, "excludedTypes": "Request" } }
  }
}
